{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:turbo": "next build --turbopack",
    "build:static": "NEXT_BUILD_LINT=false next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "canvas": "^3.2.0",
    "jimp": "^1.6.0",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "next": "15.5.3",
    "openai": "^5.20.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tesseract.js": "^6.0.1"
  },
  "optionalDependencies": {
    "@google-cloud/vision": "^3.4.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "jsdom": "^27.0.0",
    "prisma": "^6.16.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
